<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="keywords" content="Las Vegas, Healthy Lifestyle, Lifestyle, Preschool, Juices">
    <meta name="author" content="Ryan Moreno">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/mystyle.css">
    <style>
        input [type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
         input [type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width 100%;
            background-color: orange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;  
        }
    
        input[type=submit]:hover {
        background-color: coral;
        }
        
    </style>
</head>

<body>
    <div id="container">
       
        <div id="header"></div>
            <h1>Penny Juice</h1>
            <h2>It makes cents.</h2>
                
                    <div class="content"></div>
                    
                    <div class="nav">
                    <ul>
                        <h2><li><a href="../HTML/index.html"><b>home></b></a></li>
                        <li><a href="../HTML/about.html">about></a></li>
                        <li><a href="../HTML/flavor.html">flavors></a></li>
                            <li><a href="../HTML/customer.html"><b>order></b></a></li>
                            <li><a href="../HTML/contact.html">contact us></a></li></h2>
                    </ul>
  
        <Intro><h4>Contact Us And Become A New Customer</h4></Intro>
        
        <form action=*/action_page.php>
            <label for="fname">Your Name</label>
            <input type="text" id="fname" value="Ryan Moreno">
            <label for="email">Enter Your Email</label>
            <input type="text" id="email" value="address@domain.com">
            <label for="subject">Subject</label>
            <input type="text" id="subject" value="Enter Subject">
            <label for="message">Your Message</label>
            <input type="text" id="message" value="Type your message here">
            <input type="Submit" value="Submit">
        </form>
            
            
       <div class="flex_container">
        <div><img src="../IMAGES/ingrediants.png" alt="Penny Jusice Healthy Natrual Flavors & Ingredients" width="156" height="103">
           </div>
        <div><img src="../IMAGES/news.png" alt="Penny Jusice Healthy Natrual Flavors & Ingredients" width="156" height="103"></div>
    </div>
        <br><br><br><br>
          <div class="footer">
              Copyright &copy; Penny Juice 2022
    </div>


</body>
</html>